login = input('ФИО: ')
l2 = login.split(' ') #разделяем строку по пробелам

s = 0
ini = ''
res = []

for i in range(len(l2)): # с помощью цикла 
    if len(l2[i]) > 1: # делаем ограничение, чтобы не брали пустой элемент(пробел)
        s += len(l2[i]) # количесвто символов
        clovo = l2[i] 
        ini += clovo[0] # добавляем в строку первую букву для инициалов


print('Инициалы: ', ini.upper()) # используем upper, чтобы вывести инициалы в верхнем регистре
print('Длина (символов):', s+2) # (+2) для пробелов